# OnlinCoursesPlatform

./: OnlineCoursesPlatform.sln  README.md
OnlineCoursesPlatform/: OnlineCoursesPlatform.csproj  Program.cs
OnlineCoursesPlatform/Abstractions/: IInstructorService.cs
OnlineCoursesPlatform/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  LearningController.cs  LessonsController.cs
OnlineCoursesPlatform/Data/: AdminProfile.cs  AppDbContext.cs
OnlineCoursesPlatform/Dtos/: AdminCourseDto.cs  AdminDashboardDto.cs  AdminRevenueDto.cs  AdminUserDto.cs  CourseContentActionResultDto.cs  CourseContentViewResultDto.cs  CourseEditorResultDto.cs  CourseProgressDto.cs  CourseUpdateResultDto.cs  EnrollmentActionResultDto.cs  EnrollmentConfirmationResultDto.cs  EnrollmentRequest.cs  ForgotPasswordResultDto.cs  InstructorCourseDto.cs  InstructorStatsDto.cs  LearningLessonExperienceDto.cs  LessonCompletionResultDto.cs  LessonEditorResultDto.cs  LoginResultDto.cs  ProfileDto.cs  RedirectDestinationDto.cs  ServiceResult.cs
OnlineCoursesPlatform/Infrastructure/: LessonContentStorage.cs  LessonQuizContentSerializer.cs
OnlineCoursesPlatform/Mappings/: CourseProfile.cs  LessonProfile.cs  UserProfile.cs
OnlineCoursesPlatform/Migrations/: 20260308023303_FixedEnrollmentsSchema.Designer.cs  20260308023303_FixedEnrollmentsSchema.cs  20260310005245_init.Designer.cs  20260310005245_init.cs  20260318222326_init1.cs  20260318230522_AddAdminProfile.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+154 files in other folders)
